# Database Setting
DB_NAME=nano
HOST=ec2-107-22-18-26.compute-1.amazonaws.com
DB_PORT=5432
USER_DB=syvnfshslmnsby
PASS=a8b76f3722a7060802cf53530dbed5422b0c1a0ac75cb51c573ebd592e71287e


#DB_NAME=nano
#HOST=43.229.254.22
#DB_PORT=5432
#USER_DB=postgres
#PASS=DB34rs1p!
#PRINTER_ADDRESSS=/dev/usb/lp0


APP_PORT=8001
